/* define Grid */

@media only screen and (min-width: 700px){

    .uebersicht_inner{
        display: grid;
        grid-template-areas: "image-one image-two image-three";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    #img_one{
        grid-area: image-one;
    }
    #img_two{
        grid-area: image-two;
    }
    #img_three{
        grid-area: image-three;
    }
}

@media only screen and (max-width: 700px){
    .image_outer{
        margin: 2rem;
    }
}

/* normal CSS */
.image_outer{
    height: auto;
    border: 2px solid var(--color-one);
    grid-area: image;
    overflow: hidden;
    margin-left: 1rem;
    margin-right: 1rem;
    object-fit: cover;
}

.image_outer img{
    margin: 0;
    padding: 0;
    width: 100%;
    transform: scale(1);
    transition: 400ms ease-out;
}

.image_outer img:hover{
    transform: scale(1.3);
    z-index: 0;
}